{
  "routes": [
    {
      "src": "^/(?:runtime|server|tests|scripts|private|work)(?:/.*)?$",
      "status": 404
    },
    {
      "src": "^/open-mic-(?:genius|lyrics|youtube)\\.js$",
      "status": 404
    },
    {
      "handle": "filesystem"
    }
  ]
}
